; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
upload_speed = 921600
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	arduino-libraries/NTPClient@^3.2.1
	seithan/Easy Nextion Library@^1.0.6
	paulstoffregen/Time@^1.6.1
	adafruit/RTClib@^2.1.1
	marian-craciunescu/ESP32Ping@^1.7
	sstaub/TickTwo@^4.4.0
	arduinogetstarted/ezBuzzer@^1.0.0
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^6.21.3
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/EinarArnason/ArduinoQueue
	mobizt/FirebaseClient@^1.2.14
